# OSGiinDepth

./: README.md  pom.xml
org.konurbaev.auction.api/: pom.xml
org.konurbaev.auction.api/src/main/java/org/konurbaev/auction/: Auction.java  InvalidOfferException.java  Participant.java
org.konurbaev.auction.auctioneer.sealed/: pom.xml
org.konurbaev.auction.auctioneer.sealed/src/main/java/org/konurbaev/auction/auctioneer/sealed/: SealedFirstPriceAuction.java  SealedFirstPriceAuctioneer.java  SealedFirstPriceAuctioneerActivator.java  SealedFirstPriceAuctioneerConstants.java
org.konurbaev.auction.auctioneer.sealed/src/test/java/org/konurbaev/auction/auctioneer/sealed/: IntegrationTestAuction.java  TestSealedFirstPriceAuction.java
org.konurbaev.auction.auditor.sealed/: pom.xml
org.konurbaev.auction.auditor.sealed/src/main/java/org/konurbaev/auction/auditor/sealed/: SealedFirstPriceAuditor.java  SealedFirstPriceAuditorActivator.java  SealedFirstPriceAuditorConstants.java
org.konurbaev.auction.buyer.http/: pom.xml
org.konurbaev.auction.buyer.http/src/main/java/org/konurbaev/auction/buyer/http/: BidderServlet.java  BuyerServletActivator.java
org.konurbaev.auction.manager/: pom.xml
org.konurbaev.auction.manager/src/main/java/org/konurbaev/auction/manager/: AuctionManagerActivator.java  AuctionWrapper.java
org.konurbaev.auction.seller.simple/: pom.xml
org.konurbaev.auction.seller.simple/src/main/java/org/konurbaev/auction/seller/simple/: Seller.java  SellerActivator.java
org.konurbaev.auction.spi/: pom.xml
org.konurbaev.auction.spi/src/main/java/org/konurbaev/auction/spi/: Auctioneer.java  Auditor.java
